{
  "name": "@yowell/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run build -w @yowell/shared",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start:dev": "npm run dev",
    "build": "npm run prisma:generate && nest build",
    "render:build": "npm run prisma:generate && npm run prisma:push && nest build",
    "render:start": "npm run prisma:push && node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:push": "prisma db push",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Add backend tests\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.23",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.23",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.23",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@yowell/shared": "file:../../packages/shared",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.23",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/pdfkit": "^0.17.6",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
